<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nicholas Nooney's Spatial Research</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="data/mrt.js"></script>
  <script src="data/bldg.js"></script>
  <script src="data/stry.js"></script>
  <script src="data/img.js"></script>

  <script src="js/tabs.js"></script>
  <script src="js/buttons.js"></script>
  <script src="js/rangeText.js"></script>
</head>
<body>
  <header>
    <h1>Nicholas Nooney's Spatial Research</h1>
    <h4 id="userID"></h4>
  </header>

  <section id="1" class="active">
    <p>
      Thank you for participating in my research project! This site will gather
      information about your perceptions of spatial ability and your performance
      on some spatial tasks. Before you submit your information, you will have
      the opportunity to review it.
    </p>
    <p>
      Please read all instructions carefully before proceeding. The entire
      survey and tests will take approximately 30 minutes to complete. You will
      be able to see your progress via a progress bar at the top of the survey.
    </p>
    <p>
      There will be no emotional or psychological harms introduced to you, nor
      will you be asked to divulge any potentially upsetting information. All of
      the data that you submit will be anonymous and I will not be able to trace
      individual results back to you. By clicking the Begin button below, you
      consent to participate in this study.
    </p>
    <button id="btn-1" class="nextSection">Begin</button>
  </section>

  <section id="2">
    <h1>Create a unique ID</h1>
    <p>
      In order to be able to see your results, please create a participant ID. This
      will be used to associate you with your data anonymously. If you have already
      completed the survey, then enter your id by filling out each of the boxes to
      see your results.
    </p>
    <form id="form-participantID">
      <label>First letter of the city you were born in</label>
      <input class="participantID" type="text" maxlength="1"></input>
      <label>First letter of the month you were born</label>
      <input class="participantID" type="text" maxlength="1"></input>
      <label>First letter of your mother's first name</label>
      <input class="participantID" type="text" maxlength="1"></input>
      <label>First letter of your first pet's name (write 'X' if you never had a pet)</label>
      <input class="participantID" type="text" maxlength="1"></input>
      <label>First letter of the high school you graduated from / most recently attended</label>
      <input class="participantID" type="text" maxlength="1"></input>
    </form>
    <p id="btn-2-msg">
      Please fill in all fields before submitting
    </p>
    <button id="btn-2" class="nextSection" disabled>Submit</button>
  </section>

  <section id="3">
    <h1>Background Survey</h1>
    <p>
      One of the goals of this study is to understand the relationship between your
      beliefs about your spatial skills and your performance on the tasks. Please
      complete the following questions to obtain some background about your spatial
      beliefs.
    </p>
    <form id="form-spatialBelief">
      <label>How good are you with directions?</label>
      <input id="dirRange" type="range" min="1" max="5" value="3"></input>
      <span id="dirText" class="answerText">average</span>
      <label>How many years have you lived at St. Olaf or commuted to St. Olaf?</label>
      <input id="yearRange" type="range" min="0" max="5" value="0"></input>
      <span id="yearText" class="answerText">0</span>
      <label>How many mathematics or physics courses have you taken in college?</label>
      <input id="courseRange" type="range" min="0" max="5" value="0"></input>
      <span id="courseText" class="answerText">0</span>
      <label>Which non-residential building do you spend the most time in?</label>
      <select id="bldgSelect">
        <option>Alumni Hall</option>
        <option>Boe Memorial Chapel</option>
        <option>Buntrock Commons</option>
        <option>Christiansen Hall of Music</option>
        <option>Dittman Center</option>
        <option>Hall of Music</option>
        <option>Holland Hall</option>
        <option>Old Main</option>
        <option>Regents Hall</option>
        <option>Rolvaag Memorial Library</option>
        <option>Skifter Hall</option>
        <option>Skoglund/Tostrud</option>
        <option>Theater Building</option>
        <option>Tomson Hall</option>
      </select>
    </form>
    <p>
      This study also seeks to determine if there are any demographic
      differences between spatial tasks. Please fill out the following
      demographic information. If you do not want to answer any of the following
      questions, please leave them blank.
    </p>
    <form id="form-demographic">
      <label>What is your gender?</label>
      <select id="genderSelect">
        <option>Female</option>
        <option>Male</option>
        <option>Other</option>
      </select>
      <label>Are you a...</label>
      <div class="ans">
        <input type="checkbox" name="participantCategory" value="student">
          <span class="ans">Student</span>
        </input>
      </div>
      <div class="ans">
        <input type="checkbox" name="participantCategory" value="faculty">
          <span class="ans">Faculty</span>
        </input>
      </div>
      <div class="ans">
        <input type="checkbox" name="participantCategory" value="staff">
          <span class="ans">Staff</span>
        </input>
      </div>
      <div class="ans">
        <input type="checkbox" name="participantCategory" value="alumni">
          <span class="ans">Alumni</span>
        </input>
      </div>
    </form>
    <button id="btn-3" class="nextSection">Continue</button>
  </section>

  <section id="4">
    <h1>Tasks</h1>
    <p>
      You will be tested on four different tasks which will measure separate
      aspects of spatial ability. The four tests are:
    </p>
    <ol>
      <li>Mental Rotation Task</li>
      <li>Placing Buildings on a Map</li>
      <li>Tracing Routes from Stories</li>
      <li>Identifying Locations in Pictures</li>
    </ol>
    <p>
      Before each test, there will be an instruction screen that will give you
      background information, including how to input your answers. When you have
      read the instructions, continue to the next screen where you will complete
      the test.
    </p>
    <button id="btn-4" class="nextSection">Continue</button>
  </section>

  <section id="5">
    <h1>Instructions for the Mental Rotation Task</h1>
    <p>
      In this test, you will be given two images, such as the ones shown below.
      Your task is to determine whether or not the images are simply rotated, or
      whether they are flipped and rotated.
    </p>
    <div class="imageContainer">
      <img class="image" src="img/mrt/example.jpg">
    </div>
    <p>
      If you believe that the images are Flipped, press F. If you believe that
      the images are Just rotated, press J. In the example above, you would
      press J, because the shapes are just rotations of one another.
    </p>
    <p>
      There will be 30 trials. You will have the ability to view your results
      at the end of the survey, after all tasks are complete.
    </p>
    <button id="btn-5" class="nextSection">Begin</button>
  </section>

  <section id="6">
    <h1>Mental Roation Task</h1>
    <div class="imageContainer">
      <button id="mrtBegin" class="testBeginButton">Begin</button>
      <img id="mrtImage" class="image">
    </div>
    <p>
      Press F is the image is flipped, J if it is just rotated.
    </p>
    <button id="btn-6" class="nextSection" disabled>Finish</button>
  </section>

  <section id="7">
    <h1>Instructions for Placing Buildings on a Map</h1>
    <p>
      In this test, you will be presented with a blank map of campus that
      includes only the roads. You will have a set of buildings to place on a
      map. Your task is to determine where the buildings will go.
    </p>
    <div class="imageContainer">
      <img class="image" src="img/bldg/fullmap.png">
    </div>
    <p>
      Buildings will be presented one at a time. Click to place the building on
      the map. Press R to rotate the building 45 degrees.
    </p>
    <p>
      There will be 15 buildings to place on the map. You will have the ability
      to view your results at the end of the survey, after all tasks are
      complete.
    </p>
    <button id="btn-7" class="nextSection">Begin</button>
  </section>

  <section id="8">
    <h1>Placing Buildings on a Map</h1>
    <div id="bldgContainer">
      <img id="currentBuilding" src="img/bldg/tomson.png">
      <div id="bldgImgContainer">
        <img id="bldgMap" class="image" src="img/bldg/blankmap.png">
      </div>
      <p id="bldgName"></p>
    </div>
    <p>
      Click on the map to place buildings. Press R to rotate.
    </p>
    <button id="btn-8" class="nextSection" disabled>Finish</button>
  </section>

  <section id="9">
    <h1>Instructions for Tracing Routes from Stories</h1>
    <p>
      In this test, you will read a short description of an Ole's day. Read the
      story carefully, and try to visualize where the student went. Once you
      finish reading the story, you will be presented with a complete map of
      campus. Your task is to reconstruct the route that you read in the story.
    </p>
    <div class="imageContainer">
      <img class="image" src="img/stry/example.png">
    </div>
    <p>
      To trace the route on the map, move the mouse to the start of the route,
      then click the mouse button to create a marker. Then move the mouse to the
      next location in the story and click to create another marker. A line will
      indicate that the two markers are connected in the route.
    </p>
    <p>
      For example, if the story was "I woke up in Mohn, then went to Buntrock
      for breakfase, then went to Regents for class", then you would first click
      on Mohn, then on Buntrock, then on Regents (as detailed in the picture
      above).
    </p>
    <p>
      There will be 5 stories to read and trace. You will have the ability to
      view your results at the end of the survey, after all tasks are complete.
    </p>
    <button id="btn-9" class="nextSection">Begin</button>
  </section>

  <section id="10">
    <h1>Tracing Routes from Stories</h1>
    <div id="storyScreen">
      <p id="storyText"></p>
      <button id="beginTrace">Trace Route</button>
      <p>
        Read the story and then click Trace Route to begin tracing.
      </p>
    </div>
    <div id="mapScreen">
      <div id="mapContainer">
        <img id="stryMap" class="image" src="img/bldg/fullmap.png">
        <canvas id="stryCanvas"></canvas>
      </div>
      <div class="flex">
        <button id="clearCanvas" class="ib">Clear Route</button>
        <button id="stryButton" class="ib">Next Story</button>
      </div>
      <p>
        Click on the map to make a marker, then click at another location to
        make the route. Click clear to start over.
      </p>
    </div>
    <button id="btn-10" class="nextSection" disabled>Finish</button>
  </section>

  <section id="11">
    <h1>Instructions for Identifying Locations in Pictures</h1>
    <p>
      In this test, you will be given a picture of campus and a question similar
      to the example below. Your task is to determine the best answer to the
      question.
    </p>
    <div class="imageContainer">
      <img src="img/img/example.jpg" class="image">
    </div>
    <p>
      Answer each question by typing your response in the text input provided,
      then press the button to continue to the next question.
    </p>
    <p>
      There will be 10 pictures and question pairs. You will have the ability
      to view your results at the end of the survey, after all tasks are
      complete.
    </p>
    <button id="btn-11" class="nextSection">Begin</button>
  </section>

  <section id="12">
    <h1>Identifying Locations in Pictures</h1>
    <img id="qImage" class="image">
    <p class="question">
    </p>
    <input id="imgAnswer" type="text" name="imgAnswer"></input>
    <button id="imgSubmit">Submit</button>
    <button id="btn-12" class="nextSection" disabled>Finish</button>
  </section>

  <section id="13">
    <h1>All Tasks Finished!</h1>
    <p>
      You have finished the four tasks! Thank you for completing them. Before
      you view your results, please answer three questions about the tasks you
      just completed.
    </p>
    <button id="btn-13" class="nextSection">Continue</button>
  </section>

  <section id="14">
    <h1>Post-Test Survey</h1>
    <p>
      The following questions are designed to asses the tasks you completed and
      reassess your belief about your spatial ability skills.
    </p>
    <form>
      <label>Which task did you think was the easiest?</label>
      <div class="ans">
        <input type="radio" name="easyTask" value="mrt">
          <span class="ans">Mental Rotation Task</span>
        </input>
      </div>
      <div class="ans">
        <input type="radio" name="easyTask" value="map">
          <span class="ans">Placing Buildings on a Map</span>
        </input>
      </div>
      <div class="ans">
        <input type="radio" name="easyTask" value="story">
          <span class="ans">Tracing Routes from Stories</span>
        </input>
      </div>
      <div class="ans">
        <input type="radio" name="easyTask" value="pic">
          <span class="ans">Identifying Locations in Pictures</span>
        </input>
      </div>
      <label>Which task did you think was the hardest?</label>
      <div class="ans">
        <input type="radio" name="hardTask" value="mrt">
          <span class="ans">Mental Rotation Task</span>
        </input>
      </div>
      <div class="ans">
        <input type="radio" name="hardTask" value="map">
          <span class="ans">Placing Buildings on a Map</span>
        </input>
      </div>
      <div class="ans">
        <input type="radio" name="hardTask" value="story">
          <span class="ans">Tracing Routes from Stories</span>
        </input>
      </div>
      <div class="ans">
        <input type="radio" name="hardTask" value="pic">
          <span class="ans">Identifying Locations in Pictures</span>
        </input>
      </div>
      <label>My spatial skills are...</label>
      <div class="ans">
        <input type="radio" name="postBelief" value="+">
          <span class="ans">Better than I originally thought</span>
        </input>
      </div>
      <div class="ans">
        <input type="radio" name="postBelief" value="-">
          <span class="ans">Worse than I originally thought</span>
        </input>
      </div>
      <div class="ans">
        <input type="radio" name="postBelief" value="0">
          <span class="ans">The same as I originally thought</span>
        </input>
      </div>
    </form>
    <p>
      Thank you for participating in this study! Please click the button below
      to submit your results and view them on the next page.
    </p>
    <button id="btn-14" class="nextSection">Send and View Results</button>
  </section>

  <section id="15">
    <h1>View Your Results</h1>
    <p>
      Below are your results for all tasks except the last. Your accuracy is the
      percent correct and average speed is how long you took to respond to each
      question on average. Higher accuracies and lower average responses are
      better.
    </p>
    <h3>Mental Rotation Task</h3>
    <p>Accuracy: <span id="mrtAccuracy"></span>%</p>
    <p>Average Response Time: <span id="mrtSpeed"></span>s</p>
    <h3>Placing Buildings on a Map</h3>
    <p>Accuracy: <span id="bldgAccuracy"></span>%</p>
    <p>Average Response Time: <span id="bldgSpeed"></span>s</p>
    <button id="btn-15" class="nextSection">Start Over</button>
  </section>

  <footer>
    <p>
      Questions? Email <a href="mailto:nooney@stolaf.edu">nooney@stolaf.edu</a>.
    </p>
  </footer>
</body>
</html>
